<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_Drivers"
    app:cardCornerRadius="4dp"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="Driver :"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txt_drivers_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/txt_destination_name"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account_circle_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_drivers_name"
            android:layout_width="195dp"
            android:layout_height="27dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="Drivers #1"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvDriver"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/txt_driver_destination"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center_horizontal"
            android:text="Destination"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txt_destination_name"
            app:layout_constraintStart_toEndOf="@+id/image_to"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/image_to"
            android:layout_width="29dp"
            android:layout_height="25dp"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toStartOf="@+id/txt_driver_destination"
            app:layout_constraintStart_toEndOf="@+id/txt_drivers_departure"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/right_arrow" />

        <TextView
            android:id="@+id/txt_drivers_departure"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center_horizontal"
            android:text="Departure"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/image_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/txt_drivers_destination_arrive"
            android:visibility="gone"
            android:layout_width="107dp"
            android:layout_height="25dp"
            android:layout_marginTop="104dp"
            android:gravity="center_horizontal"
            android:text="09:00 AM"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/txt_drivers_departure_time"
            android:visibility="gone"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="104dp"
            android:gravity="center_horizontal"
            android:text="08:00 AM"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/txt_boat"
            android:layout_width="194dp"
            android:layout_height="26dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_horizontal"
            android:text="Boat Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/tvBoat"
            app:layout_constraintTop_toBottomOf="@+id/txt_drivers_name">

        </TextView>

        <TextView
            android:id="@+id/tvBoat"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="4dp"
            android:text="Boat   :"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDriver" />

        <RatingBar
            android:id="@+id/rtb_drivers"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:max="5"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_destination_name"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView2"
            android:visibility="gone"
            android:layout_width="29dp"
            android:layout_height="25dp"
            android:layout_marginTop="104dp"
            app:layout_constraintStart_toEndOf="@+id/txt_drivers_departure_time"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/right_arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>